# kafka-tutorials-sj

./: KafkaArchitectureDiagrams.vsdx  Upgrad-Kafka.postman_collection.json
Installation/: ElasticSearch_Kibana_Installation.txt  Kafka_Installation.txt  MySQL_Installation.txt  Zookeeper_Installation.txt
KafkaConsumer/KafkaConsumer/: pom.xml
KafkaConsumer/KafkaConsumer/src/main/java/com/demo/kafka/consumer/: KafkaConsumerDemo.java  LoginDetails.java
KafkaConsumer/KafkaConsumer/src/main/java/com/upgrad/kafka/consumer/: KafkaConsumerDemo.java  LoginDetails.java
KafkaConsumer/KafkaConsumer/src/main/resources/: config.properties
KafkaProducer/KafkaProducer/: .project  pom.xml
KafkaProducer/KafkaProducer/src/main/java/com/demo/kafka/: KafkaProducerService_Connect.java  KafkaProducerService_Core.java  LoginDetails_Connect.java  LoginDetails_Core.java
KafkaProducer/KafkaProducer/src/main/java/com/upgrad/kafka/producer/: KafkaProducerService_Connect.java  KafkaProducerService_Core.java  LoginDetails_Connect.java  LoginDetails_Core.java
KafkaProducer/KafkaProducer/src/main/resources/: config.properties
KafkaProducer/KafkaProducer/src/main/webapp/WEB-INF/: web.xml
KafkaSparkDemo/: .project  dependency-reduced-pom.xml  pom.xml
KafkaSparkDemo/src/main/java/com/upgrad/kafkaspark/: KafkaSparkDemo.java  LoginDetails.java
KafkaStreams/: pom.xml
KafkaStreams/src/main/java/com/upgrad/kafka/streams/: DeviatedUsers.java
KafkaStreams/src/main/java/com/upgrad/kafka/streams/demo/: AnomalyDetection.java
